Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stack Overflow Helper
Bundle-SymbolicName: StackOverflowHelper;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.cs259.stackoverflowhelper.Activator
Bundle-Vendor: Waleed Rahman
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.text,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
